<!DOCTYPE html>
<html>
<head>
	<title>AXIT</title>
	<link rel="stylesheet" type="text/css" href="/home/anila/Desktop/DL projects/DL projects/class 5/task_AXIT/class5task.css">
</head>
<body>
	<div>
		<div class="navbar">
			<div class="logo">
			<img src="/home/anila/Desktop/DL projects/DL projects/class 5/task_AXIT/images/axit.png" width="80px" height="60px">
			</div>
			<div class="menu">
				<ul class="menubar">
					<li class="menulist">features</li>
					<li class="menulist">about</li>
					<li class="menulist">pricing</li>
					<li class="menulist">reviews</li>
					<li class="menulist">contact</li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="bannertext">
				<h3 class="logotext">AX<span style="color:orange;">IT</span></h3><br>
				<h3 class="sampletext">modern axure template <br>for beautiful prototypes</h3><br>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>	<br>			
				<h4>Download</h4>
			</div>
			<div class="bannerform">
				<h3 class="formheading">Try your FREE trial today</h3>
				<form>
					<input type="text" value="Name" style="border-top:none;border-left:none;border-right: none;"><br>
					<input type="text" value="Email" style="border-top:none;border-left:none;border-right: none;"><br>
					<input type="text" value="Password" style="border-top:none;border-left:none;border-right: none;"><br>
					<input type="submit" value="Get Started" class="getstarted">
				</form>		
			</div>			 
		</div>
		<div class="socialmedia">
			<div class="smheading">
				<h5>Social Media</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>	
			</div>
			<div class="smicons">
				<ul class="socialmediaicons">
					<li class="icon"></li>
					<li class="icon"></li>
					<li class="icon"></li>
					<li class="icon"></li>
					<li class="icon"></li>
					<li class="icon"></li>				
				</ul>	
			</div>			
		</div>
		<div class="tabs">
			<div class="tabs1">
				<table class="table">
					<tr class="t1"><td>TAB 1</td></tr>
					<tr class="t2"><td>TAB 2</td></tr>
					<tr class="t3"><td>TAB 3</td></tr>
				</table>
			</div>
			<div class="tabs2">
				<h4>Tabs with soft transitioning effect</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
				<form>
					<input type="submit" value="Download" class="downloadbtn">
				</form>
			</div>
			<div class="tabs3">
				<img src="/home/anila/Desktop/DL projects/DL projects/class 5/task_AXIT/images/build.png" width="350px" height="350px">				
			</div>
		</div>
		<div class="sublist">
			<div class="sublistimage">
				<img src="/home/anila/Desktop/DL projects/DL projects/class 5/task_AXIT/images/hit.png" width="100px" height="100px">
			</div>
			<div class="sublistsection">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<ul class="sublisttitle">
					<li><h4>Title</h4>ad</li>
					<li><h4>Title</h4>adfd</li>
				</ul>				
			</div>
		</div>
		<div class="standardpic">
			<div class="standardtext">
				<h4>Standard picture Section</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
			<div class="standimage">
				<img src="/home/anila/Desktop/DL projects/DL projects/class 5/task_AXIT/images/hit.png" width="100px" height="100px">
			</div>
		</div>
		<div class="awesome">
			<h3>why this is awesome</h3>
			<p>Lorem Ipsum is simply dummy text of the printing</p>
			<div class="design">
				<img src="">
				<h5>Thoughtful Design</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="crafted">
				<img src="">
				<h5>Thoughtful Design</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="customize">
				<img src="">
				<h5>Thoughtful Design</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		<div class="pricing">
			<h3>pricing options</h3>
			<p>Lorem Ipsum is simply dummy text</p>
			<div class="basic"></div>
			<div class="professional"></div>
			<div class="enterprise"></div>
		</div>
		<div class="customers">
			<h3>what our customers are saying</h3>
			<p>Lorem Ipsum is simply dummy text of the printing</p>
			<div class="H"></div>
			<div class="S"></div>
			<div class="W"></div>
		</div>
		<div class="axure">
			<h4>stylish azure design</h4>
			<p>Use the sections you need and remove the ones you don't need.Create gorgeous prototypes faster than ever</p>
			<form>
				<input type="submit" value="Download">
			</form>
		</div>
		<div class="contactus">
			<h3>contact us</h3>
			<p>Lorem Ipsum is simply dummy text of the printing</p>
			<table>
				<tr>
					<td>
						<form>
							<input type="text" value="Name"><br>
							<input type="text" value="Email"><br>
							<input type="text" value="Subject"><br>
						</form>
					</td>
				</tr>
				<tr>
					<textarea>Message</textarea>

				</tr>
				<tr><form><input type="submit" value="Send Message"></form></tr>			
			</table>
		</div>
		<div class="last">
			



		</div>
	</div>



</body>
</html>