*{
	padding-top: 0%;
	margin: 0%;
	border:0px;

}


.navbar{
	background-color: black;
	height: 70px;
}
.navbar img{
	padding-right: 50px;
}
.logo{
	float: left;
	padding-left:5%;
}
.menu{
	padding-right: 10%;
}
.menu,.menubar{
	
	float: right;
}
.menulist{
	float: left;
	list-style-type: none;
	color: white;
	text-transform: capitalize;
	padding: 20px;
}
.banner{
	background-image:url("/home/anila/Desktop/DL projects/DL projects/class 5/task_AXIT/images/ebag.png");
	height: 500px;
	
}
.bannertext{
	float:left;
}
.bannerform{
	float:right;
}
.bannertext{
	color: white;
	padding:20px 30px;	
	width: 500px;

}
.bannertext h3{
	font-size: 30px;
	text-transform: uppercase;

}
.sampletext,.logotext{
	border-left: 20px;
	font-size: 70px;
	text-transform: uppercase;
}
.bannertext h4{
	color:white;
	text-transform: capitalize;
	border:2px solid white;
	width:80px;
	height:20px;
	padding:20px 5px;
	float:left;

}
.bannertext p{
	color:white;
	/*width:40px;*/
}
/*
hr{
	padding:10px 30px;
}
*/
.bannerform{
	border:2px solid black;
	background-color:white;
	float: left;
	height:300px;
	width:300px;
	margin:100px;
	padding-top:10px;
	float:right;

}
.getstarted{
	width:300px;
	height: 30px;
	background-color: rgb(255,160,0);
	color: white;
	text-transform:uppercase;
	font-size: 20px;
}
.formheading{
	text-transform: capitalize;
	text-align: center;
	background-color:gray;
}
.bannerform input{
	padding:20px;
	border-bottom:1px solid gray;
}
.bannerform form{
	margin-right:10px;
}
.socialmediaicons{
	float:right;
}
.socialmedia h5,p{
	float: left;
	/*width: 50px;
	height: 50px;*/
}
.icon{

	float:left;
}
.socialmedia{
	height: 100px;
	background-color: gray;
}
.tabs{
	height: 500px;
	background-color: rgba(0,0,0,0.2);
	padding-top: 0px;
	margin-top: 0px;
	border-top: 0px;

}
.tabs1{
	margin-right: 90px;
	padding-right:5px;
	padding-top: 40px;
	padding-left: 90px;
	float: left;
	height: 400px;
	width: 100px;
}
.tabs2{
	margin-right:70px;
	padding-right:5px;
	padding-left:10px;
	padding-top: 40px;
	float: left;
	height: 400px;
	width: 400px;	
}

.tabs3{
	margin-right:20px;
	padding-right:5px;
	padding-top: 40px;	
	float: left;
	height: 400px;
	width: 200px;
}
.table{
	height: 300px;
	width:100px;
	border:1px solid;
	margin-left: 10%;
	margin-top: 10%;
}
.t1{
	background-color: orange;

}
.t2,.t3{
	background-color:gray;
}
.t1,.t2,.t3{
	border-collapse: collapse;
	text-align: center;
}
.tabs2 h4,p
{
	width: 250px;

}
.sublist{
	height: 400px;
}
.standardpic{
	height: 400px;
	background-color: rgba(0,0,0,0.2);
}
.awesome{
	height: 400px;
}
.pricing{
	background-color: rgba(0,0,0,0.2);
	height: 600px;

}
.customers{
	height: 400px;
}
.axure{
	height: 300px;
	background-image: url("/home/anila/Desktop/DL projects/DL projects/class 5/task_AXIT/images/ebag.png");
}
.contactus{
	height: 400px;
}
.last{
	height: 90px;
	background-color: rgba(0,0,0,0.8);
	margin-bottom: 10px;
}