<!DOCTYPE html>
<html>
<head>
	<title>Impl Dropdown NavBar</title>
	<style type="text/css">
	.ddul{
		height:200px;
		background-color:yellow;
		overflow:hidden;
	}
	.ddli3{
		position:relative;
	}
	.ddli{
		display:inline;
		
	}
	.ddli a{
		text-decoration:none;
		padding:5px 10px;

	}
	.ddlist:hover .ddullist2 {
		display:block;
		background-color:gray;

	}
	.ddullist2{
		list-style-type:none;
	}
	.ddlist2{
		position:absolute;
	}
	</style>
</head>
<body>
	<nav class="ddnavbar">
		<ul class="ddul">
			<li class="ddli"><a href="practiseRegExpressions.html" class="ddlist">Reg Exp 1</a></li>
			<li class="ddli"><a href="practiseRegExpressions.html" class="ddlist">Reg Exp 2</a></li>
			<li class="ddli ddli3">
				<a href="javascript:void(0)" class="ddlist">Reg Exp 3</a>
				<div class="ddlist2">
					<ul class="ddullist2">
						<li class="ddlilist2"><a href="practiseRegExpressions.html" class="ddlist">list 1</a></li>
						<li class="ddlilist2"><a href="practiseRegExpressions.html" class="ddlist">list 2</a></li>
						<li class="ddlilist2"><a href="practiseRegExpressions.html" class="ddlist">list 3</a></li>			
					</ul>
				</div>
			</li>
			<li class="ddli"><a href="practiseRegExpressions.html" class="ddlist">Reg Exp 4</a></li>
			<li class="ddli"><a href="practiseRegExpressions.html" class="ddlist">Reg Exp 5</a></li>
			<li class="ddli"><a href="practiseRegExpressions.html" class="ddlist">Reg Exp 6</a></li>
		</ul>
	</nav>

</body>
</html>