<!DOCTYPE html>
<html>
<head>
	<title>Impl Fixed Vertical Nav Bar</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	.mainfixednav{
		border:2px solid green;
		width:200px;
	}
	.fixednavul{
		background-color:gray;
		height: 200px;
		width:200px;
		position:fixed;
		overflow:auto;
	}
	.fixednavli{
		padding:8px 16px;		
		display:block;
		
		list-style-type:none;
		text-align:center;

	}
	.fixednavli a{
		text-decoration:none;
	}
	.fixednavli a:hover{
		background-color:lightblue;

	}
	</style>
</head>
<body>
	<nav class="mainfixednav">
		<ul class="fixednavul">
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 1</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 2</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 3</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 4</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 5</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 6</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 6</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 6</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 6</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 6</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 6</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 6</a></li>
			<li class="fixednavli"><a href="practiseRegExpressions.html">Regular Expression 6</a></li>
		</ul>
	</nav>
	<div style="margin-left:19%;height:1500px;">
		<h3>side nav position fixed--nav bar will be fixed only the content on right will move up and down and overflow auto- if more links are there in side nav bar, then scroll bar will come</h3>
		<p> by default li elements are block level elements</p>
		<p>--------------------------------------------------------------------------------------------------</p>
  		<h2>Fixed Full-height Side Nav</h2>
  		<h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  		<p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  		<p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  		<p>Some text..</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p><p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>Lorem sample text</p>
  		<p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br><br><br>

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
<br><br><br><br><br>

Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, <br>from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br><br><br><br><br><br>

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>		  
</div>

</body>
</html>