.topul{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:lightgray;
}
.topli a{
	
	/*width:250px;*/
	padding:8px 16px;
	text-decoration:none;
	display:block;	
}
.topli a:hover:not(.active){
	background-color:darkgreen;
	color:white;
	font-size:24px;

}
.chkul{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:lightblue;
}
.chkli a{
	
	/*width:250px;*/
	padding:8px 16px;
	text-decoration:none;
	display:block;	
}
.chkul .chkactive:hover{
	background-color:yellow;
}
.chkul .chkactive:active{
	background-color:gray;
}
.borderoful{
	list-style-type:none;
	border:2px solid green;
	background-color:yellow;
}

.l1{
	text-decoration:none;
	padding: 8px 16px;
	display:block;	
	border-bottom:2px solid green;
	width:200px;
}
.borderli a:hover{
	background-color:gray;

}














