<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar Implementation</title>
	<link rel="stylesheet" type="text/css" href="/home/anila/Desktop/DL projects/DL projects/practise/imple_navbarCSS.css">
	<base href="/home/anila/Desktop/DL projects/DL projects/practise/" target="_blank">
</head>
<body>
	<h4>Vertical Navigation bar</h4>
	<nav class="topnav">
		<ul class="topul">
			<li class="topli"><a href="implementHTML5by29juneEOD.html" class="active">HTML implement</a></li>
			<li class="topli"><a href="practiseRegExpressions.html">Regular Expressions</a></li>
			<li class="topli"><a href="practisehtml_june17EOD.html">practise</a></li>
			<li class="topli"><a href="contactUs.html">Contact Us</a></li>
		</ul>
	</nav>
	<p>keep display= block for ul. this makes the link as block level element and makes it clickable on anywhere on the link not just text. we can see difference if display=block is not given then hand symbol will come only on text of the link and not beside that link.otherwise,it comes in the entire are of that link. And they take the full width of that page. so give width as well.</p>
	<p>to display like this give some padding with 2 values with takes for top-bottom and left-right. by default it comes with underline, so make it text-decoration=none.</p>
	<p>first item in the nav bar is given a class name and in css for li a-hover-not(class name of that item)</p>
	<p>giving active pseudo class</p>
	<nav class="chknav">
		<ul class="chkul">
			<li class="chkli"><a href="practiseRegExpressions.html" class="chkactive">Regular Expressions</a></li>
		</ul>
	</nav>
	<p>text alignment and border of navigation bar</p>	
	<nav class="txtalign">
		<ul class="borderoful">
			<li class="borderli"><a href="practiseRegExpressions.html" class="l1">Reg Exp 1</a></li>
			<li class="borderli"><a href="practiseRegExpressions.html" class="l1">Reg Exp 2</a></li>
			<li class="borderli"><a href="practiseRegExpressions.html" class="l1">Reg Exp 3</a></li>
			<li class="borderli"><a href="practiseRegExpressions.html" class="l1">Reg Exp 4</a></li>
			<li class="borderli"><a href="practiseRegExpressions.html" class="l1">Reg Exp 5</a></li>
			<li class="borderli"><a href="practiseRegExpressions.html" class="l1">Reg Exp 6</a></li>
		</ul>
	</nav>
	<p>hover on a tag effect is working only if we give in css file like classname of li space a:hover{}. do not give class name of a along with classname of li,it was not working.</p>
	
	<hr>
	<!--
	<div class="stickynav">
		<nav class="txtalign2">
			<ul class="borderoful2">
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 1</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 2</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 3</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 4</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 5</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 6</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 7</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 8</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 9</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 6</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 6</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 6</a></li>
				<li><a href="practiseRegExpressions.html" class="po">Reg Exp 6</a></li>				
		</ul>
	</nav>
	</div>-->









</body>
</html>