<!DOCTYPE html>
<html>
<head>
	<title>All Implementation of HTML5</title>
	<link rel="stylesheet" type="text/css" href="/home/anila/Desktop/DL projects/DL projects/practise/impleHTML5_29juneEOD.css">
	<!--always add the below links if to use icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--base tag will define the default url link and target.Example for img tag the src location of images an target display can be defined. shld be defined in head tag -->
	<base href="/home/anila/Desktop/DL projects/DL projects/practise/image/" target="_blank">
</head>
<body>
	<header>
		<!--This is a comment-->
		<div class="logo">
			<img src="logo.png" width="130px" height="70px">	
		</div>
		<div class="navbar">
			<!--using a tag href attri inside nav tag for menu bar/navigation links -->
			<nav>
				<a href="http://www.coconutbay.com/">Home</a>
				<a href="http://www.coconutbay.com/explore-the-resort/">Explore</a>
				<a href="http://www.coconutbay.com/seasonoff-season-price-list/">Prices</a>
				<a href="http://www.coconutbay.com/our-ayurveda-philosophy/">Our Philosophy</a>
				<a href="/home/anila/Desktop/DL projects/DL projects/practise/contactUs.html">Contact Us</a>		
			</nav>
		</div>
		<div class="logowithul">
			<img src="/home/anila/Desktop/DL projects/DL projects/practise/image/logo.png" width="130px" height="70px">	
		</div>
		<div class="navbarwithul">
			<!--using a tag href attri inside ul-li tag for menu bar/navigation links.nav-ul li-a href -->
			<nav>
				<ul>
					<li><a href="http://www.coconutbay.com/">Home</a></li>
					<li><a href="http://www.coconutbay.com/explore-the-resort/">Explore</a></li>
					<li><a href="http://www.coconutbay.com/seasonoff-season-price-list/">Prices</a></li>
					<li><a href="http://www.coconutbay.com/our-ayurveda-philosophy/">Our Philosophy</a></li>
					<li><a href="http://www.coconutbay.com/contact-us/">Contact Us</a></li>				
				</ul>	
			</nav>
		</div>
	</header>
	<p><abbr>SWB:</abbr> in full form it is Surveillance Workbench</p>
	<!--embed, object tag -->
	<embed href="https://www.w3schools.com/tags/default.asp" height="100px" width="100px" type="application">embed tag works for external non-html application</embed>
	<area shape="" coords="" href="">
	<audio controls="controls">Audio tag
	</audio>
	<aside>
		<h3>Aside content</h3>
		<p>This content of the page is displayed in aside of the main content in the page</p>
	</aside>
	<article>
		<h3>Article 1</h3>
		<p>This is an article</p>
	</article>
	<b>Sample bold text</b>
	<blockquote cite="https://www.mindbodygreen.com/articles/sparkling-water-causes-weight-gain">To display the section of body from another source like quotations,text from newspaper,from magazines.Plain water is too, well, plain, for many people, causing them to opt instead for sparkling. Sparkling, seltzer, fizzy, bubbly, club, or soda water is water that has been put under pressure to create fizz. In other words, water is "married" with pressurized carbon dioxide to create those delightful little bubbles that dance all over your tongue.</blockquote>
	<!-- dfn tag when defining a term-->
	<p><dfn>CSS</dfn> is Cascading Style Sheets for defining styles for your webpage</p>
	<!--label tag with for and id in the other form elements. for should be = to id in other form elemnts -->
	<form>
		<label for="male">Male</label>
		<input type="radio" name="gender" id="male"><br>
		<label for="female">Female</label>
		<input type="radio" name="gender" id="female"><br>
	</form><br>
	<p><mark>Things to buy from bigbasket:</mark>Almonds, Apple, Apricot</p>
	<p>Suppose in any exam, if you see any progress bar like out of 10 questions if you have answered till now 3 questions..then to display pictorially use meter tag with its currnt value,min,max attributes</p>
	<meter value="3" min="0" max="10">3 out of 10</meter>
	<hr>
	<h4>CSS pseudo class</h4>
	<a href="https://www.naukri.com/ui-development-jobs" class="pseudoclass">Naukri webpage link</a><br><br>
	<!--
	<a href="https://www.naukri.com/ui-development-jobs">Naukri webpage visited link</a><br>
	<a href="https://www.naukri.com/ui-development-jobs">Naukri webpage hover link</a><br>
	<a href="https://www.naukri.com/ui-development-jobs">Naukri webpage active link</a> -->
	<div class="pseudo1">
		<p>pseudo class 1 of hover</p>
	</div><br>
	<div class="pseudo2">
		<p>pseudo class 2 of hover</p>
	</div>
	<div class="blockdiv">
		<p>div of display = block</p>
	</div>
	<br>
	<table height="100px" width="100px" class="tdhover">
		<tr class="trhover">
			<th>Deal ID</th>
			<th>Deal Description</th>
			<th>MAR score</th>
			<th>Alerts</th>
			<th>CRAF score</th>
		</tr>
		<tr class="trhover">
			<td>1234</td>
			<td>text overlfow property</td>
			<td class="hoverit">124.25458785451546333</td>
			<td>30</td>
			<td>4</td>
		</tr>
	</table>
	<br>
	<div class="itshover">Hover here!!!	<br>	
		<p class="phover">hovered over the link above</p>
		<p>its another p without hover</p>
	</div>
	<br><br>
	<hr>
	<div class="bground">
		<p style="background-color:lightpink;height:70px;text-align:right;">This div has background-color:lightgray property</p>
		<p class="bgimage">This div has background-image url property</p>
		<p class="bgrepeat">This div has background-repeat property..repeat-x repeat-y no-repeat</p>		
		<p class="bgattach">This div has background-attachment: fixed with repeat-x property</p>
		<p class="bgposition">This div has background-position: right top property</p>
		<p class="textjustify">this is text alignment with text-align:justify.</p>
		<p class="textdeco">text to be underlined with text-decoration underline property</p>
		<p class="texttransform">text transform uppercase lowercase capitalize</p>
		<p class="textindent">text indent allows the first line to start by giving some space like giving a tab.used all other properties as well like text-transform capitalize.with letter spacing,</p>
		<p class="linespace">text property present in swb application as well.it gives the space between lines in a paragraph.for example the below line is without line height and this para is with line height will not have px measurement to it. so there the line height is 0.8...... lajldfjalfkjalkfja fa fladfjao;ielakdfa flja dflakjflakdjf aldf adf aldfkjaldfajefjadflakjdflakjdfla;djfaoierafafhkajhfaufakjdhfkahdfkajfh adkjhalkfhakjfdh adkjfhakdfha d</p>
		<p class="wolinespace">this is para without line space. abcaldkjfaldkfja aldalefakdf ad alsd efad aoeiakdnfadkf ad;lfakjd flaidfa;ldfkj aldkja;ifjaldfkja;adjakjdhfa djha dkfahdfkahauyeabdfja afhaufhakjdfha fahdkfjahdf kajhfakjhfiweurye kafdhkauhfiouefhakjdf akdfhasuehakjfdhakd fadfhakjdfhaieuhaksdjfh</p>
		<p class="wordspacing">sameple text for word spacing property which gives spacing between words in a line....only i can change my life,no one else can.failure will never take me down if my determination to succeed is strong enough.the past cannot be changed,the future is yet in my power.</p>
		<p style="color:white;font-size:20px;">Paragraph and image<img class="pimagebottom" src="/home/anila/Desktop/DL projects/DL projects/practise/image/madhumati.jpeg" width="70px" height="50px">This has vertical align property with vertical align text bottom</p><br><br>
		<p style="color:white;font-size:20px;">Paragraph and image<img class="pimagetop" src="/home/anila/Desktop/DL projects/DL projects/practise/image/madhumati.jpeg" width="70px" height="50px">This has vertical align property with vertical align text top</p><br><br>
		<p style="color:white;font-size:20px;">Paragraph and image<img class="pimage" src="/home/anila/Desktop/DL projects/DL projects/practise/image/madhumati.jpeg" width="70px" height="50px">This has no alignment</p>
		<p class="nowrap">This is p tag with white-space property and nowrap value</p>
		<p class="wraptext">this is p tag with white-space property and pre-wrap value</p>
		<p class="textoverflowellipsis">this is p tag with text-overflow with ellipsis value</p>
		<p class="overlfowhidden">this is p tag with overflow property value is hidden</p>
	</div>
	<div>
		<table height="100px" width="20px" class="swbhover">
		<tr>
			<th>Deal ID</th>
			<th>Deal Description</th>
			<th>MAR score</th>
			<th>Alerts</th>
			<th>CRAF score</th>
		</tr>
		<tr>
			<td>1234</td>
			<td>text overlfow property</td>
			<td class="hoverdata">124.25458785451546114545454785552457555</td>
			<td>30</td>
			<td>4</td>
		</tr>
		</table>
		<br>
	</div>
	<a href="https://fontawesome.com/" class="hoverbgcolor">Font awesome icons, bootstrap icons, google icons</a>
	<p>if we do text-decoration none then no decoration like bgcolor will also not be applied</p>
	<p>font awesome is icon library for adding icons to our webpage.example for amazon icon <i class="fab fa-amazon" style="width:70px;height:100px;"></i><br>
	cloud: <i class="fa fa-cloud" style="font-size:60px;color:blue;"></i>
	</p>
	<h4>bootstrap icons: <i class="glyphicon glyphicon-cloud"></i><br><i class="glyphicon glyphicon-envelope"></i><br>Like: <i class="glyphicon glyphicon-thumbs-up"></i><br></h4>
	<h4>Google icon: cloud icons <i class="material-icons">cloud</i></h4>
	<h4><a href="https://www.w3schools.com/css/css_link.asp" class="linkbtn">Learn CSS</a></h4>
	<h3>Different cursors</h3>
	<ul style="background-color:white;height:150px;">
		<li><a href="http://www.google.com" style="cursor:auto">Google link with style cursor auto</a></li><br>
		<li><a href="http://www.google.com" style="cursor:crosshair">Google link with style cursor crosshair</a><br></li><br>
		<li><a href="http://www.google.com" style="cursor:default">Google link with style cursor default</a><br></li><br>
		<li><a href="http://www.google.com" style="cursor:e-resize">Google link with style cursor e-resize</a><br></li><br>
		<li><a href="http://www.google.com" style="cursor:help">Google link with style cursor help</a><br></li><br>
		<li><a href="http://www.google.com" style="cursor:move">Google link with style cursor move</a><br></li>
		<li><a href="http://www.google.com" style="cursor:n-resize">Google link with style cursor n-resize</a><br></li>
		<li><a href="http://www.google.com" style="cursor:pointer">Google link with style cursor pointer</a><br></li>
		<li><a href="http://www.google.com" style="cursor:text">Google link with style cursor text</a><br></li>
		<li><a href="http://www.google.com" style="cursor:auto">..Many more styles</a><br></li>
	</ul>
	<table class="csstables">
		<tr class="row1">
			<th>Company</th>
			<th>Contact</th>
			<th>Country</th>
		</tr>
		<tr class="row2">
			<td>Cognizant</td>
			<td>1234567</td>
			<td>India</td>
		</tr>
		<tr class="row3">
			<td>Capgemini</td>
			<td>4578545665544</td>
			<td>London</td>
		</tr>
		<tr class="row4">
			<td>Virtusa</td>
			<td>54875465623121545454</td>
			<td>Australia</td>
		</tr>
	</table>
	<div></div>
	<hr>
	<table class="swbliketable">
		<tr class="swbrow1">
			<th>Deal ID</th>
			<th>Deal Description</th>
			<th>Sub-Scenario</th>
			<th>MAR Score</th>
		</tr>
		<tr class="swbrow2">
			<td>12345</td>
			<td>deal desc1</td>
			<td>Sub scenario1</td>
			<td>12.3456</td>
		</tr>
		<tr class="swbrow3">
			<td>145785</td>
			<td>deal desc2</td>
			<td>sub sc2</td>
			<td>1457.245</td>
		</tr>
		<tr class="swbrow4">
			<td>14579</td>
			<td>deal desc3</td>
			<td>sub sc3</td>
			<td>14789.124</td>
		</tr>		
	</table>
	<hr>

	

	


		











	<!--if we mention header-footer and then any other tags of body,i thought footer will come in bottom in its place.but Wrong. footer has to be at just above the close tag of body -->
	<footer></footer>
	

</body>
</html>