<!DOCTYPE html>
<html>
<head>
	<title>Java Script Basics</title>
	<script src="/home/anila/Desktop/DL projects/DL projects/practise/script1.js"></script>
	<script type="text/javascript">
		function paraChange(){
			document.getElementById('01').innerHTML="this is new para";
			window.alert("Hi new para");
			console.log("new para created");
			document.write(c);
			document.write(firstname+""+lastname);
		}
	</script>

</head>
<body>
	<h3>Sample js program with script in head tag</h3>
	<p id="01">This is old para</p>
	<button type="button" onclick="paraChange()">Click me !</button>
	<!--<button type="button" onclick="document.write(this is document write method)">Click me !</button>-->

	


</body>
</html>