<!DOCTYPE html>
<html>
<head>
	<title>Pseudo Classes and Elements</title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	body h4,a{
		height:50px;
	}
	a{
		/*height:250px;*/
		background-color:lightgray;
		text-decoration:none;
		display:block;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.alink:link{
		background-color:green;
		font-size:30px;
		color:white;

	}
	.ahover:hover{
		background-color:lightblue;
		color:green;
	}
	.aactive:active{
		background-color:black;
		color:yellow;
	}
	.avisited:visited{
		background-color:orange;
		color:green;
	}
	p.div1p{
		background-color:green;
		text-align:left;
		height:25px;
		padding:20px;
		display:none;/*imp for this kind of effects.hover any element and if other element has to be displayed then display none is must for that second element */
	}
	div.div1h4:hover p.div1p{
		display:block;
	}
	div.firstchilddiv:first-child p{
		color:green;
		font-size:25px;
		background-color:lightgray;
	}
	body:first-child p{
		color:red;
	}
	</style>
</head>
<body>
	<h3>Pseudo Classes (:)</h3>
	<p style="border-bottom:1px solid red;">pseudo classes are used to define state of an element.<br> link,hover,visited,active,first-child,last-child,not(selector),nth-child(n),only-of-type etc... <br> selector:pseudo class{property:value;}</p>
	<h4>Anchor pseudo classes</h4>
	<a href="http://www.google.com">link without any pseudo classes</a>
	<a href="http://www.google.com" class="ahover">link with hover pseudo class. link pseudo class is same as any other a tag without any pseudo class</a>
	<a href="http://www.google.com" class="alink">a link with link pseudo class</a>
	<a href="http://www.google.com" class="aactive">link with active pseudo class.active is when we click on it</a>
	<a href="http://www.google.com" class="avisited">link with visited pseudo class.once the link is clicked it turns visited</a><br><br>
	<div class="div1">Mouse hover it to see the para
		<p class="div1p">hi H4 !!!</p>
	</div><br><br>
	<div class="firstchilddiv">
		<p>first p tag</p>
		<p>2ns p tag</p>
		<p>3rd p tag</p>
		<p>4th p tag</p>
	</div>
	





	<p style="border-bottom:3px solid green;"></p><br><br>
	<h3>Pseudo Elements (::)</h3>
	<p style="border-bottom:1px solid red;">after,before,first-line,first-letter,selection</p>

</body>
</html>