@main-color: pink;




*{
	margin: 0px;
	padding:0px;
}
body{
	background-color: @main-color;
}

#headerPart{
	background-color: lightgray;
	height: 70px;
}
#mainPart{
	background-color: lightblue;
}
#footerPart{
	background-color: lightgray;
	height: 200px;
	border: 1px solid black;
	/*position: fixed;*/
}
#mainDiv{
	height: 400px;
	background-image: url('/home/anila/Desktop/Practise/withAllCSS/images/beach.jpg');

}
#footerDiv div{
	display: inline-block;
	height: 50px;
	border: 1px solid black;
	
}
#colrblock1{
	background-color: rgb(255,0,0);
	width: 90px;
}
#colrblock2{
	background-color: rgba(255,90,0,0.0);
	width: 90px;
}
#colrblock3{
	background-color: #ff00ff;
	width: 90px;
}
#colrblock4{
	background-color: rgb(255,255,255);
	width: 90px;
}
#colrblock5{
	background-color: rgb(255,255,255);
	width: 90px;
}
#backgroundImgRepeat{
	background: rgb(255,90,100) url("/home/anila/Desktop/Practise/withAllCSS/images/beach.jpg") no-repeat right bottom;
	height: 1000px;
	border: 5px solid green;
	background-blend-mode: lighten;

}
#borderBox{
	background-clip: border-box;
	border: 5px dotted white;
	background-color: lightgray;
	height: 50px;
}
#paddingBox{
	background-clip: padding-box;
	border: 5px dotted white;
	background-color: lightgray;
	height: 50px;
}
#contentBox{
	background-clip: content-box;
	border: 5px dotted white;
	background-color: lightgray;
	height: 150px;
}
#bgOrigin{
	background-image: url('/home/anila/Desktop/Practise/withAllCSS/images/earth.jpg');
	background-origin: padding-box;
	height: 120px;
	background-repeat: repeat-y;
	border: 3px solid blue;
	border-radius: 5px;
	background-size: 20px 20px;
}
#marginDiv{
	border:2px solid black;
	height: 150px;
	outline: 4px dashed red;
	margin-top: 10px;
}
#pMargin{
	margin-top: 20px;
	margin-right: 40px;
	margin-bottom: 20px;
	margin-left: 80px;
	border: 2px dotted white;
	/*width: 120px;*/
	background-color: lightblue;
	min-width: 100px;
	max-width: 50px;
	min-height: 50px;
	max-height: 50px;
	/*outline: 4px dashed red;*/

}
#textFormatting{
	border: 1px dashed black;
	color: red;
	text-align: center;
	text-decoration: underline green dotted;
	text-transform: none;
	text-indent: 20px;
	line-height: 30px;
	word-spacing: 2px;

}
#textShadow1{
	font-size: 30px;
	text-shadow: 5px 5px 5px gray;
}
#textShadow2{
	font-size: 30px;
	text-shadow: 0px 0px 15px red,0px 0px 20px white;
	color: blue;
}
#pMargin{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font: italic small-caps bold 20px fantasy;
}
#pMargin:hover{
	overflow: visible;
}
#linksDiv{
	height: 200px;
	background-color: white;
	margin-top:10px;
	margin-left: 5px;

}
a#link1:hover{
	color: red;
	text-decoration: underline;
}
#link2:link{
	text-decoration: none;
}
#link2:hover{
	text-shadow: 5px 5px 5px red;
	text-decoration: none;
	font-size: 30px;
}
#linkBtn1:link,#linkBtn1:visited{
	text-decoration: none;
	border: 2px solid black;	
	text-align: center;
	/*height: 30px;
	width: 30px;*/
	padding: 5px;
	text-transform: capitalize;
}
#linkBtn1:hover{
	text-decoration: none;
	/*text-shadow: 10px 10px 5px gray;*/
	border: 2px solid black;
	background-color: lightblue;
	height: 100px;
	width: 80px;
	cursor: move;
	text-transform: capitalize;

}
#linksDiv {
	line-height: 25px;
}
#listsDiv{
	height: 300px;
	background-color: lightgray;
	border: 2px solid black;
	margin-top: 15px;
}
#ulList1{
	list-style-type: circle;
	border: 1px solid black;
	list-style-position: outside;
	width: 200px;
	margin-left: 20px;
	background-color: blue;
	padding:10px;

}
#ulList1 li{
	background-color: gray;
	padding:3px;
	margin-top: 2px;
}
#olList1{
	list-style-type: lower-alpha;
	border: 1px solid black;
	list-style-position: inside;
	width: 150px;
	margin-left: 20px;
	margin-top: 10px;
	background-color: pink;
	padding:20px;

}
#olList1 li{
	background-color: white;
	padding:5px;

}
#listStyleImage{
	list-style-image: url('/home/anila/Desktop/Practise/withAllCSS/images/madhumatiCropped.jpeg');
	height: 70px;
	width: 70px;
}
#displayDiv{
	height: 250px;
	background-image: url('/home/anila/Desktop/Practise/withAllCSS/images/shapesbackground.jpg');

}

#displayNone,#visibilityHidden{
	height: 50px;
	width: 50px;

}
#displayNone:hover{
	display: none;
}
#visibilityHidden:hover{
	visibility: hidden;
}
#maxWidthDiv{
	background-color: green;
	background-clip: padding-box;
	height: 40px;
	border:1px dotted black;

}
#blockDiv{
	margin: auto;
	width: 300px;
	border: 1px solid green;
}
#blockDiv_maxwidth{
	margin:auto;
	max-width: 500px;
	border: 1px solid green;
}
#positionDiv{
	height: 550px;
	border: 1px solid red;
	background-image: url('/home/anila/Desktop/Practise/withAllCSS/images/treeposition.jpg');
	background-clip: content-box;
	background-size: 250px;
	background-repeat: no-repeat;
	background-blend-mode:lighten;
}
#positionRel{
	position:relative;
	left: 20px;
	top: 160px;
}
#positionFixed{
	position: fixed;
	/*left: 50px;*/
	right: 0px;
	bottom: 0px;
	border: 5px solid yellow;
	width: 120px;
}
#position1{
	position: relative;
	left: 800px;
	bottom: 100px;
	border: 1px solid red;
	height: 150px;
	width: 400px;
	background-color: white;
}
#positionAbsolute{
	position:absolute;
	left: 750px;
	bottom: 0px;
	top: 2400px;
	border: 1px solid black;
	width: 200px;
	height: 100px;
}
#navBarPos{
	position: sticky;
	width: 500px;
	background-color: orange;
	left: 100px;
	border: 2px solid white;
	height: 40px;
	
}
#navBarPos a{
	position: sticky;
	text-decoration: none;
	border-left: 2px solid green;
	padding: 0px 25px 20px;


}
#textoverImage{
	height: 300px;
	width: 600px;
	position:relative;
	left: 150px;
	bottom: 70px;
	background-blend-mode: overlay;
	opacity: 0.5;
}
#overText{
	position: absolute;
	top: 2700px;
	left: 500px;
	width: 120px;
}
#overflowDiv{
	height: 850px;
	border: 3px solid red;
	background-color: green;
}
#sampleTextoverflow{
	height: 200px;
	width: 200px;
	border: 4px solid white;
	overflow: visible;
}
#sampleTextoverflow2{
	height: 200px;
	width: 200px;
	border: 4px solid white;
	overflow: hidden;
	position: relative;
	left: 250px;
	bottom: 200px;
}
#sampleTextoverflow3{
	height: 200px;
	width: 150px;
	border: 4px solid white;
	overflow: scroll;
	position: relative;
	left: 350px;
	bottom: 200px;
}
#sampleTextoverflow4{
	height: 200px;
	width: 200px;
	border: 4px solid white;
	overflow: auto;
	position: relative;
	left: 550px;
	bottom: 200px;
}
#sampleTextoverflowX{
	height: 200px;
	width: 200px;
	border: 4px solid white;
	overflow-y: scroll;
	position: relative;
	left: 850px;
	bottom: 300px;
}
#sampleTextoverflowY{
	height: 200px;
	width: 200px;
	border: 4px solid white;
	overflow-y: hidden;
	position: relative;
	left: 900px;
	bottom: 800px;
}
#floatDiv{
	height: 200px;
	background-color: rgba(255,90,100,0.8);
}
#divFloatLeft{
	border: 1px solid;
	background-color: green;
	/*height: 50px;
	width: 200px;*/
	float: left;
	color: white;
	text-align: center;

}
/*
#divFloatLeft{
	clear: left;
}*/
#divFloatRight{
	border: 1px solid;
	background-color: blue;
	/*height: 50px;
	width: 200px;*/
	float: left;
	color: white;
	text-align: center;
}
#eleWithClearBoth{
	clear: both;
}
#eleWithFloatNone{
	float: none;
	/*text-align: center;*/
}
#displayInlineBlockDiv{
	height: 500px;
	background-color: rgba(0,255,120,0.5);
}
.blockLevelelts{
	border: 1px solid red;
	width: 50%;
	/*font: bold;*/
}
.blockLevelelts ul{
	list-style-type: circle;
}
.inlineLevelelts{
	border: 1px solid blue;
	width: 50%;
	margin-top: 10px;
}
.displayas_inlineblock1,.displayas_inlineblock2{
	height: 400px;
	width: 300px;
	border: 3px solid green;
	position: relative;
	left: 700px;
	bottom: 350px;
	list-style-position: inside;
}

#alignDiv{
	height: 500px;
	border: 3px solid blue;


}
.marginAuto{
	border: 1px dotted black;
	margin: auto;
	width: 20%;
	padding: 3px;
	text-align:center;
}
.imgMargin{
	background-color: white;
	margin: auto;
}
img.imgMargin{
	display: block;
}
p.imgMargin{
	text-align:center;
}
#forclearfixDiv{
	border: 4px solid green;
	height: 120px;
	width: 600px;
	float: right;
	padding: 5px;
    
	/*display: inline-block;*/
}
.clearfix{
	overflow: auto;
}
.img2{
	float: right;
}
.verticalHoriCentered {

	border: 1px solid black;
	height: 150px;
	width: 700px;	
	line-height: 150px;
	display: inline-block;
	
}
.verticalHoriCentered p{
	line-height: 15px;
	vertical-align: middle;
	display: inline-block;
	text-align: center;
}
#combinatorsDiv{}
#pseudoDiv{}

