<!DOCTYPE html>
<html>
<head>
	<title>Change Case upper lower</title>
</head>
<body>
	<div>
		<form id="f01">
			<input type="text" placeholder="Enter text in lowercase" value="" id="text01" onchange="changetoUpper()"><br>
			<input type="text" placeholder="Text changes to upper case" value="" id="text02" onchange="changetoUpper()">
			<!-- <input type="text" placeholder="Enter text in lowercase" value="sample" id="input" onchange="changetoUpper()"/><br>
			<input type="text" placeholder="Text changes to upper case" value="" id="output"/> -->

		</form>
	</div>
<script type="text/javascript" src="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/changeCase_JS.js"></script>
</body>
</html>