<!DOCTYPE html>
<html>
<head>
	<title>Events of JavsScript</title>
	<link rel="stylesheet" type="text/css" href="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/EventsofJS_css.css">
</head>
<body>
	<div class="div1">
		<h3>Mouse Events</h3>
		<p>onclick</p>
		<a href=""><img src="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/images/clock-regular.svg" width="20px" height="20px" name="displaytime" id="clockimg"><i class="fa-clock"></i></a>
		<p target="displaytime">The time is: <input type="text" id="disptime"></input></p>
	</div>
	<div class="div2">
		<h4>select event</h4>
		<p id="sampletext">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>another way to writing events.....</p>
		<button id="timebtn" onclick="timebuttonfordate()">Click me to show date!!</button>
		






	</div>















<script type="text/javascript" src="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/EventsofJS.js"></script>
</body>
</html>