<!DOCTYPE html>
<html>
<head>
	<title>Query Selector</title>
	<link rel="stylesheet" type="text/css" href="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/queryselector_CSS.css">
</head>
<body id="body01" onkeydown="whenkeypresseddown()">
	<form>
		<input type="text" name="fname" placeholder="Enter first name" id="f01">
		<input type="text" name="lname" placeholder="Enter last name" class="l01">
		<input type="password" name="pwd" placeholder="Enter password">
		<input type="password" name="cpwd" placeholder="Confirm password">
		<input type="email" name="emailid" placeholder="Enter Email ID">
		<input type="submit" name="submitbtn" value="Add" id="btn01">
	</form>
	<div class="imagegallery">
		<a href="#"><img src="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/images/image1.jpeg" width="50px" height="50px" id="image1"></a>

		<button id="buttonP" onclick="whenclicked()">click me to see para</button>
		<p id="addedP"></p>
		<a href="#"><img src="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/images/image2.jpg" width="50px" height="50px" id="image2"></a>
		<a href="#"><img src="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/images/image3.jpg" width="50px" height="50px" id="image3"></a>
		<p>body has onkeydown. first image has onmouseover,onmouseout</p>


	</div>





<script type="text/javascript" src="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/queryselector_JS.js"></script>
</body>
</html>