<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			margin: auto;
			width: 60%;
		}
		#incompleted
		{
			border: 1px solid red;
			height: 290px;
		}
		#completed
		{
			border: 1px solid green;
			height: 270px;
		}
		li{
			list-style-type: none;
		}
	</style>
</head>
<body>
	<div class="main">
		<form>
		<label>New Task</label>
		<input type="text" id="newtask">
		<button id="addbtn">Add</button>
	</form>
	<hr>
	<ul id="incompleted">
		
	</ul>
	<ul id="completed">
		
	</ul>
	<!-- <p id="psample"></p> -->
	</div>
	<script type="text/javascript" src="sample.js"></script>

</body>
</html>