<!DOCTYPE html>
<html>
<head>
	<title>TO-DO List</title>
	<link rel="stylesheet" type="text/css" href="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/todo.css">
</head>
<body>
	<div class="form">
		<label>Task name:</label>
		<input type="text" id="textbox01"></input>
		<button id="btn01">Add</button>
	</div>
	<hr><br><br><br>
	<div>
		<ul id="incompleted"></ul><br><br><br>
		<ul id="completed"></ul>
	</div>
	<script type="text/javascript" src="/home/anila/Desktop/DL projects/DL projects/class7_8 on JS/todo.js"></script>

</body>
</html>