<!DOCTYPE html>
<html>
<head>
	<title>Task 1 class 3</title>
	<link rel="stylesheet" type="text/css" href="C:\DL projects\class 3\task1css.css">
</head>
<body>
	<div class="intra">
		<div class="share">
			<h2>Share</h2>
		</div>
		<div class="What">
			<h3>What you can do</h3>
			<ul>
				<li class="liShare">Share files and links to library and blogs</li>
			</ul>
		</div>
		<div class="Benefits">
			<h3>Benefits</h3>
			<ul class="ulBenefits">
				<li>Can upload any file,video or image</li>
				<li>Can access any file, vide or image</li>
				<li>Easier search of project or topic related knowledge</li>
				<li>Assets uploaded contents can be curated before publishing</li>				
			</ul>
		</div>
	</div>

</body>
</html>