.main{
	/*background-color: lightblue;*/
height: 80px;
width: 1440px;
/*background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
    linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
background-size:100px 100px;
background-position: 0 0, 50px 50px;
	*/
}

.logo{
	height: 36px;
	width: 280px;
	float: left;
	/*color: lightblue;*/

}
.top{
	list-style-type: none;
}
.mainLinks{
  padding-top: 12px;
  padding-bottom: 7px;
  float: right;
  color: blue;
}
.EdPassport{
	height: 130px;
	width: 1176px;

}
.clearFix{
	clear: both;
}
.Pass{
	color: white;
	font-size: 30px;
padding: 543px 124px 147px 500px;
}
.ed{
float: left;
	padding-left: 15px;
}
.rectangleImage{
	height:820px;
	width: 1440px;
	background-image: url('images/rectangle-2.png');
	background-image:repeat;
}
.bannerimg{
	height: 300px;
	width: 1000px;
	padding:0px 220px 0px 220px;
}
.imagine{
	color: green;
	padding: 40px 124px 147px 400px;
	font-size: 30px;
	text-align:center;
}
.faustin{
	height: 300px;
	width: 1000px;
	padding: 0px 220px 0px 220px;
	margin: auto;

}
.empowerP{
	font-size: 30px;
	color: orange;
	padding:10px 124px 147px 400px;
	text-align:center;
}
.whyE{
	margin-left:451.5px;
	margin-right:570.5px;
	font-size: 30px;
}
img.boxes{
	float: left;
}