<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="day1styles.css">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="images/education-website.png" height="36px" width="280px">	
			</div>
			<div class="mainLinks">
				<ul class="top">
					<li class="ed">Education</li>
					<li class="ed">Innovation</li>
					<li class="ed">Incubation</li>
				</ul>	
			</div>	
			<div class="clearFix"></div>
		</div>
		<!-- end of header  -->
		<div class="rectangleImage">
			<div class="EdPassport">
			<p class="Pass">Education is passport to the future,for tomorrow belongs to those who prepare for it today.</p>
		    </div>
		</div>
		<div class="banner">
			<img src="images/banner.png" class="bannerimg">
			<p class="imagine">Imagine what you can learn today...<br> Begin your adventure by browsing our explorations.</p>
		</div>
		<div class="Empower">
			<img src="images/faustin.png" class="faustin">
			<p class="empowerP">Empowering millions of students in making the right<br> career and college decision</p>
		</div>
		<div class="WhyEveryone">
			<div class="whyE"><p>WHY EVERYONE <img src="images/heart.png" height=""40px" width="35px" style="background-repeat:repeat;"> THIS<img src="images/digitalLyncIcon.png" height="40px width="35px"></p>
		</div>
			<div class="BestTrainers" style="float:left;font-size:10px;">
				<div class="bestimage"><img src="images/besttrainers.png" height="50px" width="50px"></div>
				<div><p style="text-align:center;color:seagreen;float:left;"> The Best Trainers</p></div>
				<div><p style="text-align:center;color:seagreen;float:left;">Our developers are our trainers! </br>our trainers spend half of their time our</br> products at innovation center.</p></div>
			</div>
			<div class="ClassroomOnline" style="float:left;font-size:10px;">
				<div><img src="images/classroomonline.png" height="40px" width="40px"></div>
				<div><p>Classromm & online</p></div>
				<div><p>Our online experiance is as good as our in </br>class experiance. Our programs offer end to </br>personal interaction with students.</p></div>
			</div>
			<div class="committed" style="float:left;font-size:10px;">
				<div><img src="images/wearecommitted.png" height="40px" width="40px"></div>
				<div><p>We are Committed</p></div>
				<div><p>We consider your success to be ours. Your</br> achivement is our commitment. We teach </br>until you learn.</p></div>
			</div>
			<div class="Affordable" style="float:left;font-size:10px;">
				<div><img src="images/affordable.png" height="40px" width="40px"></div>
				<div><p>Really Affordable</p></div>
				<div><p>We believe in a collaborative, cool and learn</br> friendly environment. Our promise, is to</br> provide all this for no additional charge.</p></div>
			</div>
		<div class="WeDifferent">
			<div class="weDiff"><p style="font-size:30px;padding:200px 522px 100px 541px;">How are we Different</p>
		</div>
		<div class="boxes">
			<div  style="border-style: none solid solid none;border-width:1px;">
				<img src="images/1to1interaction.png" class="1to1" style="padding:0px 1000px 10px 258px;">
				<p style="padding-left:225px;padding-top:5px;">1 to 1 Interaction</p>
			</div>
			<div>
				<img src="images/trainers150.png" class="150" style="padding:0px 500px 10px 690px;">
				<p style="padding-left:225px;padding-top:5px;">Trainers 150+</p>
			</div>
			<div>
				<img src="images/247.png" class="support" style="padding:0px 200px 10x 1115px;">
				<p style="padding-left:225px;padding-top:5px;">24/7 Support</p>
			</div>
			<div>
				<img src="images/internationalstand.png" class="IntStand" style="padding:0px 1000px 10px 258px;">
				<p style="padding-left:225px;padding-top:5px;">International Standards</p>
			</div>
			<div>
				<img src="images/corpEnv.png" class="corp" style="padding:0px 500px 10px 690px;">
				<p style="padding-left:225px;padding-top:5px;">Corporate Environment</p>
			</div>
			<div>
				<img src="images/infrastre.png" class="Infra" style="padding:0px 200px 10x 1115px;">
				<p style="padding-left:225px;padding-top:5px;">Great Tech Infrastructure</p>
			</div>
		</div>
	</div>
</body>
</html>