<!DOCTYPE html>
<html>
<head>
	<title>IntraKonnect Home Page</title>
	<link rel="stylesheet" type="text/css" href="/home/anila/Desktop/DL projects/DL projects/class 4/class4taskcss.css">
</head>
<body>
	<div class="topnav">
		<div class="logo">
			<img src="/home/anila/Desktop/DL projects/DL projects/class 4/images/logo.png" width="250px" height="100px">
		</div>
		<div class="navbar">
			<ul class="uloptions">
				<li class="li"><a href="https://www.intrakonnect.com/index.html">home</li>
				<li class="li"><a href="https://www.intrakonnect.com/aboutus.html">about</li>
				<li class="li"><a href="https://www.intrakonnect.com/Blogs/">blog</li>
				<li class="li"><a href="https://www.intrakonnect.com/connect.html">contact </li>
				<li class="li"><a href="http://www.facebook.com"><img src=""></a></li>
				<li class="li">Twitter</li>
				<li class="li">linkedin</li>
			</ul>
		</div>		
	</div>
	<div class="seconddiv">
		<h2 class="sech2">IntraKonnect, the new digital workspace</h2>
		<p class="secP">In Organizations there is no single task that you can complete alone. There are several activities that others contribute for completion of a task, which demands a more seamless Organization. IntraKonnect helps you achieve that in the Organizations’ pursuit of improving productivity and collaboration.</p>
		<h3 class="sech3">Schedule Demo</h3>
	</div>
	<div class="thirddiv">
		<h1 class="keyfeatures">Key Features</h1>
		<img src="/home/anila/Desktop/DL projects/DL projects/class 4/images/share.svg" width="70px" height="70px" class="thirdimg">
		<img src="/home/anila/Desktop/DL projects/DL projects/class 4/images/chat.svg" width="70px" height="70px" class="thirdimg">
		<img src="/home/anila/Desktop/DL projects/DL projects/class 4/images/people.svg" width="70px" height="70px" class="thirdimg">
		<img src="/home/anila/Desktop/DL projects/DL projects/class 4/images/library.svg" width="70px" height="70px" class="thirdimg">
		<img src="/home/anila/Desktop/DL projects/DL projects/class 4/images/link.svg" width="70px" height="70px" class="thirdimg">
		<img src="/home/anila/Desktop/DL projects/DL projects/class 4/images/whatshot.svg" width="70px" height="70px" class="thirdimg">		
	</div>
	<div class="fourthdiv">
		<div class="share">
			<h1>Share</h1>
		</div>
		<div class="what">
			<p class="you">What you can do</p>
			<ul>
				<li class="listshare">Share links and files to library and blogs</li>
			</ul>			
		</div>
		<div class="benefits">
			<p class="bene">Benefits</p>			
			<ul class="listbenefits">
				<li>Can Upload Any File, Video Or Image.</li>
				<li>Can Access Any File, Video Or Image</li>
				<li>Easier Search Of Project Or Topic Related Knowledge Assets</li>
				<li>Uploaded Contents Can Be Curated Before Publishing</li>
			</ul>
		</div>
	</div>
</body>
</html>